:root{
    --bgcolor: rgba(123,164,204,1);
    --navcolor: rgba(90, 147, 204, 1);
}
#centrarElements{
  text-align: center !important;
  align-items: center !important;
  justify-content: center !important;
}

.tamanyCard{
  height: 350px;
}

.scrollTextProvincies{
  height: 200px;
  overflow-y:auto;
}

.scrollTextMunicipis{
  height: 300px;
  overflow-y:auto;
}

.fosc{
  transition: 0.5s;
  background-color: var(--bgcolor);
  color: rgba(230,230,230,1);
  border-color: rgba(230,230,230,1);
}
.fons{
  transition: 0.5s;
  background-color: var(--bgcolor);
  color: rgba(1,1,1,1);
  border-color: rgba(1,1,1,1);
}

.foscModal{
  transition: 0.5s;
  color: rgba(0,0,0,1);
  border-color: rgba(0,0,0,1);
}

#fons{
  background-color: var(--bgcolor) !important;
  width: 100%;
  transition: 0.5s;
}

.navbar-custom{
  width: 100%;
  background-color: var(--bgcolor);
  position: fixed;
  text-align: center;
  transition: 0.5s;
}

#navbar{
  background-color: var(--navcolor) !important;
  transition: 0.5s;
  width: 100%;
  transition: 0.5s;
}

#cardCss{
  transition: 0.6s;
  margin-top: 5%;
  border-radius: 5px;
}

#cardBody {
  overflow:scroll;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
}
#cardCos{
  background-color: rgba(255,255,255,0.4);
  border: solid 1px rgba(255,255,255,0.5);
  color:rgba(0,0,0,1);
  backdrop-filter: blur(10px);
}

#cardHeader{
  border-radius: 5%;
}

